<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f55b852f6fa749a6be4ec30e2e97f18e" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOTECAPRModel.AUTORES" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAPRModel.LIBROS" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOTECAPRModel.PRESTAMOS" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOTECAPRModel.FK_LIBROS_AUTORES" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOTECAPRModel.FK_PRESTAMOS_LIBROS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>